<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="./Todo.css">
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        .task-list {
            list-style: none;
            padding: 0;
            justify-content: space-between;
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .task-text {
            flex-grow: 1;
            margin-right: 10px;
        }

        .task-delete {
            color: red;
            cursor: pointer;
        }

        .task-item:last-child {
            border-bottom: none;
        }

        .task-input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 16px;
        }

        .add-button {
            width: 95%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        .add-button:hover {
            background-color: #0056b3;
        }
        .liContain{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
    
        }
        .deTitle{
            text-decoration: none;
            color: rgb(232, 4, 4);
        }
</style>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form method="POST" >
            {% csrf_token%}
            <input type="text" name="title" id="taskInput" class="task-input" placeholder="Add a new task...">
            <button onclick="addTask()" class="add-button">Add</button>
        </form>

        <ul class="task-list" id="taskList">
            <!-- Tasks will be added here dynamically -->
            {% for todo in todos reversed%}
                <div class="liContain">
                    <span class="task-text">{{todo.title |title}}</span>
                    <span class="task-delete" onclick="deleteTask(this)"><a class="deTitle" href="delete/{{todo.id}}">Delete</a></span>
                </div>
            {% endfor%}
        </ul>
    </div>

</body>
</html>